[core@compute0 ~]$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:50:56:9b:c3:6b brd ff:ff:ff:ff:ff:ff
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 76:c2:f0:68:45:d6 brd ff:ff:ff:ff:ff:ff
8: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 62:f4:b8:d7:ce:4d brd ff:ff:ff:ff:ff:ff
9: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 8a:0e:a8:7c:83:30 brd ff:ff:ff:ff:ff:ff
10: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:db:52:3b:f5:8b brd ff:ff:ff:ff:ff:ff
11: veth3d0a3ad9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 1a:36:57:d1:83:7f brd ff:ff:ff:ff:ff:ff link-netns 24952c69-b156-4c5b-a3f2-a5dda0881db3
12: vethbc6dba82@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether f6:5a:29:c4:7e:5b brd ff:ff:ff:ff:ff:ff link-netns 79a7d6c2-db72-4f70-bd62-278e49f977c2
13: vethb1ee2524@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 6a:c1:bd:c6:f8:fc brd ff:ff:ff:ff:ff:ff link-netns bc9aaea3-a741-4ff1-b9d9-2a7d4c9d42e7
14: veth19c4557a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 76:a8:67:a6:ce:6f brd ff:ff:ff:ff:ff:ff link-netns 74b89a54-1f9f-4e4e-a579-aa7c00068503
15: veth4577020c@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 56:d5:d6:82:fa:c2 brd ff:ff:ff:ff:ff:ff link-netns 25da773b-fb0b-4e85-b96f-d2c3d3c7611d
16: veth51266dcb@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 16:da:bf:89:a1:ec brd ff:ff:ff:ff:ff:ff link-netns cd4e9816-e01d-495c-835f-61cce3af84b3
17: vethf444332d@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 02:aa:47:0f:e6:de brd ff:ff:ff:ff:ff:ff link-netns 01cea017-d467-4cb2-8768-a30fe8e393e9
18: veth16e79175@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 92:d6:90:4e:91:dd brd ff:ff:ff:ff:ff:ff link-netns d518967e-8f6b-4fff-8d91-7907d7d05121
19: vetha0a9770e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:8b:66:78:c2:93 brd ff:ff:ff:ff:ff:ff link-netns dd7a1ae5-c132-4e3d-b068-6a9d47452be4
20: vethd0542af8@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 8a:b2:e6:05:2b:79 brd ff:ff:ff:ff:ff:ff link-netns 10d65d03-972c-49cf-b65c-6b1ab95e5765
23: vethf8f6dc24@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 9a:45:be:07:aa:7c brd ff:ff:ff:ff:ff:ff link-netns f69a058f-0cd1-43f4-8990-14c88183f6b7
24: vethf31d7c7b@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 6e:ba:9e:f1:8f:2f brd ff:ff:ff:ff:ff:ff link-netns c3bfc235-e3fd-4340-9529-9fd4549f3d36
25: vethb90af1f1@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 26:36:12:9f:93:c6 brd ff:ff:ff:ff:ff:ff link-netns 6e6302b1-b896-4ede-89a2-f68486d32251
26: vethbf392451@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:48:9f:03:39:db brd ff:ff:ff:ff:ff:ff link-netns 94ffa8e8-e03f-48d5-99c9-85823262e2ad
27: veth04a6afab@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether e6:ac:a0:f4:ac:b9 brd ff:ff:ff:ff:ff:ff link-netns 0b6422cc-fb12-43c8-aaef-3f617f3b7f97
28: veth0943b9c5@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 96:2e:52:45:25:52 brd ff:ff:ff:ff:ff:ff link-netns 57659323-69d1-45e2-9bb0-2f3499a984d5
29: veth15bc1773@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether fe:da:09:10:35:1f brd ff:ff:ff:ff:ff:ff link-netns 33b2b7af-2529-4790-bb69-41b9dc1ef64f
30: vethe39b1565@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 32:47:e6:7a:ff:18 brd ff:ff:ff:ff:ff:ff link-netns c7bc32e0-8eba-4801-86af-5c5e67871b27
31: veth05933579@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether c2:9a:9b:a2:48:71 brd ff:ff:ff:ff:ff:ff link-netns 36cafba9-e104-47e4-907e-3575ce6fddc6
32: vetha4c1c85e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ba:0f:8f:f8:d9:fb brd ff:ff:ff:ff:ff:ff link-netns 3a9ffbdf-814a-4e02-9988-16034d2ace22
33: vethcea9ac68@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:ef:8b:58:5c:a2 brd ff:ff:ff:ff:ff:ff link-netns d2ebb53f-8d2d-42ff-aae7-4517ff56117a
34: veth896bc02f@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether d2:30:6d:46:69:de brd ff:ff:ff:ff:ff:ff link-netns c403ce41-5cd5-47f5-9f78-692f10c8bdf9
35: veth924f15b4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether d6:ab:65:40:1f:47 brd ff:ff:ff:ff:ff:ff link-netns d2484a69-dafd-4c21-8855-89114f4ebd76
36: veth78d79b03@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 66:49:04:3e:61:8d brd ff:ff:ff:ff:ff:ff link-netns 566c9fc9-9540-4418-9c2e-3a26472da144
37: vethf249a5ee@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 46:47:45:d2:1e:6b brd ff:ff:ff:ff:ff:ff link-netns ca11fcc1-2563-4e3c-aea2-c67d6bb585e5
38: vethec1395f9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 76:80:37:0a:2b:0a brd ff:ff:ff:ff:ff:ff link-netns c3396aea-9a1d-491e-90de-c78cf49cfa28
39: vethc8e81bc0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 8a:a6:70:d5:78:be brd ff:ff:ff:ff:ff:ff link-netns 28163d93-a547-447d-a01c-ce1d5846eaf1
40: vethd491a22e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether d6:26:32:be:1f:56 brd ff:ff:ff:ff:ff:ff link-netns ee73eaab-3907-41c5-95ce-1e5d0a842828
41: veth7ac2eaa0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ee:6d:79:4f:b2:f5 brd ff:ff:ff:ff:ff:ff link-netns e0090703-f7f0-4eec-b70e-cb6b9d36bbdc
42: vethdca73279@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 82:9d:e1:4d:ee:1e brd ff:ff:ff:ff:ff:ff link-netns 0fef7871-9bb6-4f3f-bb8a-74e765d4d0f9
43: vethef490967@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 82:9c:63:64:34:fc brd ff:ff:ff:ff:ff:ff link-netns d43b9938-e6df-46c7-b5ae-7783b9101702
44: veth9f697174@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ba:ec:8c:d1:a0:7a brd ff:ff:ff:ff:ff:ff link-netns 459827c1-ed71-4c22-a420-f7006976f069
45: veth65fbe64a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether fe:e8:d7:d9:c5:15 brd ff:ff:ff:ff:ff:ff link-netns 30f8b189-7896-4081-af8f-ca93b8a7591f
46: veth68c08e3a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 52:3d:51:14:9a:b4 brd ff:ff:ff:ff:ff:ff link-netns 8b3235ed-f180-4d42-856d-6d92d0bb0ff4
47: veth21d4cdd5@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 22:de:28:40:4c:f1 brd ff:ff:ff:ff:ff:ff link-netns 07386a03-86ef-4d17-8e62-cb422de849aa
48: vethe2e8cec9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 72:33:87:0c:cf:71 brd ff:ff:ff:ff:ff:ff link-netns 25cea582-f940-459d-b7f4-0c96655b4a4d
49: veth96210b9c@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a2:30:ed:8a:91:c6 brd ff:ff:ff:ff:ff:ff link-netns d8da6fea-b8a7-40bd-b0fb-261353dd3ca1
51: veth49d88e72@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether de:dc:d9:f0:39:7e brd ff:ff:ff:ff:ff:ff link-netns b681ca4c-16af-447c-bee7-f8defec58374
52: veth6e434735@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 6a:bf:5f:8a:d7:fe brd ff:ff:ff:ff:ff:ff link-netns 52df2ccb-c9c6-48f1-9a07-74d6d44e3015
53: vethdfdf07ee@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether b6:0f:d0:ad:53:ed brd ff:ff:ff:ff:ff:ff link-netns 80d7e612-6ddf-4f1f-8818-6bd6ee3e36a0
54: vethcfd54a87@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 2a:66:23:58:89:43 brd ff:ff:ff:ff:ff:ff link-netns c0dfe892-a6e2-4591-9b1a-dc6cbd3bd09a
55: veth45e2ff53@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 9e:34:cc:5f:98:a3 brd ff:ff:ff:ff:ff:ff link-netns 2cace955-a822-4d51-addf-651fbc5045c5
56: veth3a0ca729@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 86:3e:fd:79:5e:26 brd ff:ff:ff:ff:ff:ff link-netns 078c4bc7-dc19-46c9-af2f-2b03a02a8fee
57: vethb4cce895@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether fa:d6:73:b4:c3:3d brd ff:ff:ff:ff:ff:ff link-netns c5143751-afd4-487a-8223-f9f96f800e59
58: veth783c85aa@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether e2:19:42:48:25:c5 brd ff:ff:ff:ff:ff:ff link-netns aadbda2c-9011-4cd7-8a0a-f6c6f07bd971
59: veth4c8036e0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 8e:a5:8e:88:73:fd brd ff:ff:ff:ff:ff:ff link-netns 0cf2057b-caab-463f-b604-8674a4811863
60: vethc5bb0d64@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 9e:0b:8c:94:c7:79 brd ff:ff:ff:ff:ff:ff link-netns 313fe0d6-8188-4d2f-a74b-fb19a52d983d
61: veth88cffc41@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether f2:4e:a0:c2:d8:f5 brd ff:ff:ff:ff:ff:ff link-netns 52158542-9310-459b-9444-87fdd61ef87d
62: veth83f34079@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether fa:13:f8:bd:3d:e5 brd ff:ff:ff:ff:ff:ff link-netns 45fe402d-aab3-4a85-85fa-358de611fc35
63: vethaaacb6f1@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether b2:0e:1f:a9:b6:37 brd ff:ff:ff:ff:ff:ff link-netns 48792386-dc17-4edb-a0c4-19933fd55745
64: veth3c2a2508@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 12:33:70:19:a9:c2 brd ff:ff:ff:ff:ff:ff link-netns 4be6bec7-d3cc-4a4a-a925-2939742204ac
65: veth5ade4db1@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 36:55:29:99:d5:b0 brd ff:ff:ff:ff:ff:ff link-netns b88a3a38-ebb2-4f76-89ef-4f33ea7e3646
66: veth09867153@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 2a:43:8e:70:e4:7e brd ff:ff:ff:ff:ff:ff link-netns d93c0056-77f0-4e8f-b35e-fdc0d17f91f6
67: vethb520fb33@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether f2:90:51:53:ec:f3 brd ff:ff:ff:ff:ff:ff link-netns 45089707-78e0-4779-af1c-c18a68451630
68: veth02499842@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether c6:42:e4:bb:74:bf brd ff:ff:ff:ff:ff:ff link-netns 5fd44931-8fae-4498-b8f8-3bac3852bdb4
69: vethca88e4d4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether da:fc:7e:46:21:09 brd ff:ff:ff:ff:ff:ff link-netns 2a0f6ecf-d968-4b28-abd8-b2698678d707
70: vethf7ca10e1@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether aa:5a:a8:30:7a:b2 brd ff:ff:ff:ff:ff:ff link-netns dfe00ab2-e27a-48a2-acac-5292e4fe88c5
71: veth2ead0af1@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether c2:eb:f8:f0:f1:3a brd ff:ff:ff:ff:ff:ff link-netns b3042a39-0856-4a0c-b860-ec3ad4a6f254
72: veth2a1eda97@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 52:29:ea:a5:8e:5e brd ff:ff:ff:ff:ff:ff link-netns 0538565d-a1b7-488c-b62e-b394290e49ee
73: vetha567c48a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 32:78:10:06:88:22 brd ff:ff:ff:ff:ff:ff link-netns 4ab584dc-043a-4834-b01d-e4890ddf667d
74: veth3d21ec3e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 02:7b:06:08:97:ce brd ff:ff:ff:ff:ff:ff link-netns 86ad2771-3d10-4c03-b610-db07b0ea3419
75: veth85d8a1dc@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 76:a3:7a:f9:5a:67 brd ff:ff:ff:ff:ff:ff link-netns 17f31dc0-74ad-4789-863d-c13b90b45bb3
76: veth076885c7@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ce:97:a3:9c:52:b6 brd ff:ff:ff:ff:ff:ff link-netns 37934da8-8cc3-4965-9f39-958d920b73e6
77: veth540d67aa@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 0a:d7:67:22:61:2c brd ff:ff:ff:ff:ff:ff link-netns 44ddc11a-858b-4aeb-9e81-127bb6a2bfef
78: veth6a145258@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 8a:d3:cb:ac:55:8d brd ff:ff:ff:ff:ff:ff link-netns 07a493a3-75b0-403f-92b9-e8ebebcdeb81
79: veth5c20e006@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 3e:b1:69:0e:b9:20 brd ff:ff:ff:ff:ff:ff link-netns a8512a69-477c-46b2-af96-2956da54ae71
80: vethb8970ddf@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a6:b5:88:33:f6:b5 brd ff:ff:ff:ff:ff:ff link-netns d7d8b129-584d-48cc-baf1-5ebdc4f96f64
81: veth6cb96ab2@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 46:ec:b0:0a:c5:3b brd ff:ff:ff:ff:ff:ff link-netns 5eb685a5-ab2f-479c-a17c-95ef68489637
82: veth6d05091c@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 32:6b:ae:ec:16:d4 brd ff:ff:ff:ff:ff:ff link-netns 32b2a3d8-229a-4c5c-b31d-4d62f152c883
83: veth164ce7b9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 7a:83:f4:50:86:64 brd ff:ff:ff:ff:ff:ff link-netns d6eaa14a-8513-47d2-8cfd-550fec1d6726
85: vethe0192c19@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 0a:4e:1c:8c:52:9b brd ff:ff:ff:ff:ff:ff link-netns b16ece6e-d7df-401b-9d22-23849daa1b99
86: vethf6f47289@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 02:d4:10:28:9b:1d brd ff:ff:ff:ff:ff:ff link-netns bff9fb2f-095d-4b3e-96a1-7f5b718b398e
87: vethfa3ca410@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:17:65:d7:9b:7f brd ff:ff:ff:ff:ff:ff link-netns 039c8e2a-f7af-4776-9d96-09ed77d1b32d
88: vethddcef79f@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a6:26:02:c0:d7:45 brd ff:ff:ff:ff:ff:ff link-netns 2689f71a-91b9-4c8e-9b65-4ca1e8297e36
141: veth387408be@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether fe:21:83:12:27:44 brd ff:ff:ff:ff:ff:ff link-netns a45ed78d-7a14-4765-bea0-94d08ddde9f5
142: vethae955b2d@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 3a:60:bc:7f:41:7c brd ff:ff:ff:ff:ff:ff link-netns ad93378d-8e00-4385-a950-3860fe716117
143: veth8286edb4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ca:b3:e6:aa:0e:d5 brd ff:ff:ff:ff:ff:ff link-netns e2eaa405-3768-4f36-b88f-9ae5e7e8c501
144: veth38ec57af@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 12:e4:a9:ce:98:b0 brd ff:ff:ff:ff:ff:ff link-netns ddcd2447-2ce3-458a-9e17-8c2d9ad91de8
145: veth1643185b@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a2:75:13:48:c3:5c brd ff:ff:ff:ff:ff:ff link-netns b7c7a43b-6bba-4041-a2ec-6f948b05ebcc
146: veth139d5a9a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 6e:43:82:03:81:33 brd ff:ff:ff:ff:ff:ff link-netns 33302509-3439-49d5-8e2a-6e5b04d37b0e
147: veth6e924c56@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 5e:88:86:5a:df:ce brd ff:ff:ff:ff:ff:ff link-netns 11aaa634-edc1-4f3f-9801-052ccbc4db0f
148: vethd4ed0452@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 0e:53:4f:86:eb:f1 brd ff:ff:ff:ff:ff:ff link-netns 1c2151b5-8ac3-46ea-a69d-24db4fcdb553
149: vethc53e64de@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 5a:98:ee:8f:3a:a5 brd ff:ff:ff:ff:ff:ff link-netns ba3ae9d4-bfa4-4a0d-a76c-cfb7ddfae7fd
150: vethbc934add@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a6:29:6e:0a:58:1b brd ff:ff:ff:ff:ff:ff link-netns 35954813-9042-49c5-89c5-e638a0d28fcc
151: veth5bc38770@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 0a:2e:fd:4e:df:24 brd ff:ff:ff:ff:ff:ff link-netns ecfd7d94-703f-404b-b0a7-e853045681e0
152: vetha3dc2228@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 4a:ad:dd:9c:0f:83 brd ff:ff:ff:ff:ff:ff link-netns c943515b-ac79-41a5-a767-1039c83cc7ee
153: veth149cdb2d@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 76:8c:11:64:13:e6 brd ff:ff:ff:ff:ff:ff link-netns 79917da7-0896-4c00-9dc0-d7f6c7266bb2
154: vetha980321c@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:d5:aa:9f:4a:b6 brd ff:ff:ff:ff:ff:ff link-netns fb2fee81-4a6e-4460-9c82-a655b294bc39
155: vethff8bd1bb@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 5a:ea:f6:0a:b2:81 brd ff:ff:ff:ff:ff:ff link-netns 01f42cdf-a424-42f0-9565-67c94864cb6f
156: vetha79e9145@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 72:8d:a0:03:de:6e brd ff:ff:ff:ff:ff:ff link-netns 930b1195-c67b-4675-ab9f-caa32990793e
157: vethc66751e2@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether da:9b:2c:7d:17:4f brd ff:ff:ff:ff:ff:ff link-netns b9a1e3e6-8dda-40f9-9a68-d313a3a6876c
158: veth3e6906b7@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a6:28:5d:95:fa:42 brd ff:ff:ff:ff:ff:ff link-netns 0d9bad1a-ab96-4673-a263-be5481ba9ee5
159: veth0ab2d554@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a6:ce:99:e6:b1:71 brd ff:ff:ff:ff:ff:ff link-netns 9017137a-6c41-444a-a6ef-ee653c8d356a
160: veth39bc262e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 56:cc:2c:8c:c1:8f brd ff:ff:ff:ff:ff:ff link-netns fb603b1e-c426-425b-a3de-c4d1e64dd067
161: veth4029b8aa@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 7a:b2:f9:2b:d1:f5 brd ff:ff:ff:ff:ff:ff link-netns ad27aea3-c0ab-4055-ac49-f462a43e4da0
162: veth5148fb23@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a6:81:03:ee:f2:e2 brd ff:ff:ff:ff:ff:ff link-netns 05656bd9-f1fa-43df-961c-bc8cf250f65d
163: veth4a3d232c@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 82:66:eb:b8:f9:12 brd ff:ff:ff:ff:ff:ff link-netns 58e2923e-c95a-41db-99d1-6af97c248502
164: veth70f6beaf@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether d2:06:cb:67:77:ef brd ff:ff:ff:ff:ff:ff link-netns 88d49b41-c6f8-44dd-8094-af80ac4da4ff
165: vethc3725beb@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 4a:55:4c:fe:83:1b brd ff:ff:ff:ff:ff:ff link-netns 5e46a003-5b48-41d2-aed2-f20330f14aa9
166: veth5c3b99ad@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 22:62:2d:35:15:55 brd ff:ff:ff:ff:ff:ff link-netns 3c54ff80-860a-404e-abb1-2dfc8ac60ba6
167: vetha6e2ef37@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 36:18:10:b4:32:98 brd ff:ff:ff:ff:ff:ff link-netns a3b90cb6-dcc5-433f-b4d2-c38e7a6e6fad
168: veth8bfcdc0c@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 02:c1:64:06:28:0a brd ff:ff:ff:ff:ff:ff link-netns 392eeea9-6043-4f83-b181-9a33bf665726
169: vethb11c5039@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 8a:e6:aa:ba:22:56 brd ff:ff:ff:ff:ff:ff link-netns 1deb30a0-8b05-4d60-a49f-445b8a7a27e0
170: vetha98d736a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:44:b3:69:09:4b brd ff:ff:ff:ff:ff:ff link-netns 4030a27f-2e4d-48fe-9067-83f1e883d202
171: veth30f37f7e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ce:80:39:20:d8:e0 brd ff:ff:ff:ff:ff:ff link-netns 4d052558-569a-4dd8-bdbb-d472dfc110c3
172: veth2cf22191@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ce:ff:c9:da:e5:48 brd ff:ff:ff:ff:ff:ff link-netns 8c441163-7d61-4b61-91ff-8ec47a7374e3
173: veth17ec6ea6@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:f7:bc:e3:b0:bb brd ff:ff:ff:ff:ff:ff link-netns f8879797-faf5-4571-8ad6-190522531e94
174: veth8cffe942@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 7e:42:45:5a:97:2a brd ff:ff:ff:ff:ff:ff link-netns 1b54cab4-558c-468c-9c98-8a51cd776bda
175: veth2745dd2a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 36:9c:33:68:12:4a brd ff:ff:ff:ff:ff:ff link-netns 7a5242e5-935c-4759-9e79-682ee0e2efbb
176: vetha3cabc49@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a6:f1:a3:bb:31:95 brd ff:ff:ff:ff:ff:ff link-netns dcf4544c-f592-4e14-8c68-af3e157cb577
177: veth15492f31@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether fe:64:b1:fb:94:87 brd ff:ff:ff:ff:ff:ff link-netns 06d670d0-c59d-47a2-aa15-ba93fba52c62
178: vetha2b50269@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 5a:fe:b1:62:c3:a2 brd ff:ff:ff:ff:ff:ff link-netns 6e700c92-1561-4ee8-a3ba-9f9fdc30c3b8
179: veth6d724b4f@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 06:01:2d:77:93:27 brd ff:ff:ff:ff:ff:ff link-netns f9240add-aec2-41f4-8bab-378d1648a28c
180: veth3f839db9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 9a:9a:f6:42:c3:52 brd ff:ff:ff:ff:ff:ff link-netns 8a5a6334-5ce6-4e4f-9d72-34c35a661cde
181: vethf4c54894@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 8e:79:c1:2a:89:19 brd ff:ff:ff:ff:ff:ff link-netns e930d057-2432-45c6-8c05-842b622ce3e6
182: vethaea8b385@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a2:ff:0f:d6:19:e2 brd ff:ff:ff:ff:ff:ff link-netns 12f9cf9d-e65f-4876-8432-951152ada8e7
183: vethc69e649e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 0e:87:3f:cd:23:2f brd ff:ff:ff:ff:ff:ff link-netns 3cb0b093-dc23-4cc9-a641-c20e06ca0262
184: veth16d05aa0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether c6:13:23:d8:83:6c brd ff:ff:ff:ff:ff:ff link-netns dde35c85-334e-4af8-9ec2-b7b7175a2051
185: vethfb5580ec@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 4a:95:b7:79:6e:b5 brd ff:ff:ff:ff:ff:ff link-netns 3a8d38c9-4367-4b07-8741-d9ad1487c7f8
186: veth1246585d@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether c6:d5:5a:9d:18:82 brd ff:ff:ff:ff:ff:ff link-netns 2e6a10f1-695d-40ec-b187-7791be68d03f
187: vetha8a6a1e4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether f6:8c:f0:d5:00:5f brd ff:ff:ff:ff:ff:ff link-netns f1b39af6-bffd-4910-a5ba-033cdcec5705
188: veth8eaf9eea@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether ea:39:52:c0:3c:46 brd ff:ff:ff:ff:ff:ff link-netns 4242b00e-312d-4d8e-892e-ef0c35ffac94
189: veth22f6f1ef@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether be:b4:2d:bb:51:30 brd ff:ff:ff:ff:ff:ff link-netns d461e790-14ae-4270-9fc2-e388ea2429ae
190: veth1fc2dc51@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether e2:1a:8e:a0:f0:41 brd ff:ff:ff:ff:ff:ff link-netns ad3336e7-98e1-4221-99bd-d8bfd7a21b1e
